{
  "name": "nodebrady",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "koa-route": "^3.2.0",
    "koa-compress": "^3.0.0",
    "co-views": "^2.1.0",
    "swig": "^1.4.2",
    "co-body": "^6.0.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "supertest": "^4.0.2"
  }
}
