{
  "name": "hello.aks",
  "version": "1.0.0",
  "description": "Forked from _Phippy and Friends_, cf.:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkoertgen/hello.aks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkoertgen/hello.aks/issues"
  },
  "homepage": "https://github.com/mkoertgen/hello.aks#readme",
  "dependencies": {
    "gitignore-to-dockerignore": "^1.0.0"
  }
}
